<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proj_database' inline='true' name='federated.1usby8x161oxyl126fggt0b5zizh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0s17mtu1j7j5v60zsae910giqf29'>
            <connection class='mysql' dbname='proj_database' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='memyselfi' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='npv_irr_analysis' inline='true' name='federated.13ldc8t1w14b6k1c0gbxb0cqtvjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npv_irr_analysis' name='textscan.1ehbkmm1ttu2jm0zz73me0bxqls1'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='npv_irr_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ehbkmm1ttu2jm0zz73me0bxqls1' name='npv_irr_analysis.csv' table='[npv_irr_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
            <column datatype='real' name='Mortgage_Rate' ordinal='8' />
            <column datatype='real' name='Rent_CF' ordinal='9' />
            <column datatype='real' name='Buy_CF' ordinal='10' />
            <column datatype='real' name='Rent_NPV' ordinal='11' />
            <column datatype='real' name='Buy_NPV' ordinal='12' />
            <column datatype='string' name='Rent_IRR' ordinal='13' />
            <column datatype='real' name='Buy_IRR' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Rate]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_CF]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_CF]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_NPV]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_NPV]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_IRR]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_IRR]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy CF' datatype='real' name='[Buy_CF]' role='measure' type='quantitative' />
      <column caption='Buy IRR' datatype='real' name='[Buy_IRR]' role='measure' type='quantitative' />
      <column caption='Buy NPV' datatype='real' name='[Buy_NPV]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' name='[Mortgage_Rate]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column caption='Rent CF' datatype='real' name='[Rent_CF]' role='measure' type='quantitative' />
      <column caption='Rent IRR' datatype='string' name='[Rent_IRR]' role='dimension' type='nominal' />
      <column caption='Rent NPV' datatype='real' name='[Rent_NPV]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='npv_irr_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[npv_irr_analysis.csv_627AD5F84D2549E8A0E165B95E9B53E9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ACS_nys_housing_acs_2015_2023' inline='true' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACS_nys_housing_acs_2015_2023' name='textscan.1n63c9i06l1p0w1d5velb0frv7k7'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='ACS_nys_housing_acs_2015_2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='localhost' name='mysql.14ckssj0kv6zhe1g04gzt19a5d7w'>
            <connection class='mysql' dbname='proj_database' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='memyselfi' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n63c9i06l1p0w1d5velb0frv7k7' name='ACS_nys_housing_acs_2015_2023.csv' table='[ACS_nys_housing_acs_2015_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years To Buy' datatype='real' name='[Calculation_1465941603196928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median_Home_Value] / ([Median_Gross_Rent] * 12)' />
      </column>
      <column caption='Cumulative Rent' datatype='integer' name='[Calculation_1465941606158337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median_Gross_Rent] * 12 * [Year]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='ACS_nys_housing_acs_2015_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[ACS_nys_housing_acs_2015_2023.csv_C7145931E34E4A19B306C8C3E9950DB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1465941603196928]' derivation='Sum' name='[sum:Calculation_1465941603196928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='combined_rent_data' inline='true' name='federated.1h6tykk1sen5q81gm9dvx0kww3ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_rent_data' name='textscan.00nylmc0w6fg3j12sh0t90vs9ezh'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='combined_rent_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00nylmc0w6fg3j12sh0t90vs9ezh' name='combined_rent_data.csv' table='[combined_rent_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='MedianRent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_rent_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[combined_rent_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRent]</local-name>
            <parent-name>[combined_rent_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Median Rent' datatype='real' name='[MedianRent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='combined_rent_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_rent_data.csv_94722C59ADB1460C9B0726BCB856400A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county_buy_vs_rent_summary' inline='true' name='federated.01jn0sw07ikci0103pci819uddcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_buy_vs_rent_summary' name='textscan.145vagl15o2ovn1dn0wc10qmbydn'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='county_buy_vs_rent_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.145vagl15o2ovn1dn0wc10qmbydn' name='county_buy_vs_rent_summary.csv' table='[county_buy_vs_rent_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Buy_NPV' ordinal='1' />
              <column datatype='real' name='Rent_NPV' ordinal='2' />
              <column datatype='real' name='Buy_IRR' ordinal='3' />
              <column datatype='string' name='Rent_IRR' ordinal='4' />
              <column datatype='boolean' name='Buy_Eligible' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.145vagl15o2ovn1dn0wc10qmbydn' name='cash_flows_for_tableau.csv' table='[cash_flows_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
              <column datatype='integer' name='Median_Home_Value' ordinal='4' />
              <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
              <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
              <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
              <column datatype='string' name='Date' ordinal='8' />
              <column datatype='real' name='Mortgage_Rate' ordinal='9' />
              <column datatype='real' name='Buy_CF' ordinal='10' />
              <column datatype='integer' name='Rent_CF' ordinal='11' />
              <column datatype='boolean' name='Buy_Eligible' ordinal='12' />
              <column datatype='integer' name='Down_Payment_Used' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_NPV]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_NPV]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_IRR]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_IRR]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_Eligible]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (cash_flows_for_tableau.csv)]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Rate]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_CF]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_CF]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_Eligible (cash_flows_for_tableau.csv)]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down_Payment_Used]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy CF' datatype='real' name='[Buy_CF]' role='measure' type='quantitative' />
      <column caption='Buy Eligible (cash flows for tableau.csv)' datatype='boolean' name='[Buy_Eligible (cash_flows_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Buy Eligible' datatype='boolean' name='[Buy_Eligible]' role='dimension' type='nominal' />
      <column caption='Buy IRR' datatype='real' name='[Buy_IRR]' role='measure' type='quantitative' />
      <column caption='Buy NPV' datatype='real' name='[Buy_NPV]' role='measure' type='quantitative' />
      <column caption='County (cash flows for tableau.csv)' datatype='string' name='[County (cash_flows_for_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column caption='Down Payment Used' datatype='integer' name='[Down_Payment_Used]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' name='[Mortgage_Rate]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column caption='Rent CF' datatype='integer' name='[Rent_CF]' role='measure' type='quantitative' />
      <column caption='Rent IRR' datatype='string' name='[Rent_IRR]' role='dimension' type='nominal' />
      <column caption='Rent NPV' datatype='real' name='[Rent_NPV]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cash_flows_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[cash_flows_for_tableau.csv_85D9FAF2967E49AB8EA608E132DF0D56]' role='measure' type='quantitative' />
      <column caption='county_buy_vs_rent_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[county_buy_vs_rent_summary.csv_40E4EEFF98CE4395A1C693F53CF4C0E5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cash_flows_for_tableau' inline='true' name='federated.19cdbq61a7u45117fkvng1x26233' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cash_flows_for_tableau' name='textscan.1sscnxi0rf6f4x10ntzsv0zbuxm2'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='cash_flows_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sscnxi0rf6f4x10ntzsv0zbuxm2' name='cash_flows_for_tableau.csv' table='[cash_flows_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
            <column datatype='string' name='Date' ordinal='8' />
            <column datatype='real' name='Mortgage_Rate' ordinal='9' />
            <column datatype='real' name='Buy_CF' ordinal='10' />
            <column datatype='integer' name='Rent_CF' ordinal='11' />
            <column datatype='boolean' name='Buy_Eligible' ordinal='12' />
            <column datatype='integer' name='Down_Payment_Used' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Rate]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_CF]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_CF]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_Eligible]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down_Payment_Used]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy CF' datatype='real' name='[Buy_CF]' role='measure' type='quantitative' />
      <column caption='Buy Eligible' datatype='boolean' name='[Buy_Eligible]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Down Payment Used' datatype='integer' name='[Down_Payment_Used]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' name='[Mortgage_Rate]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column caption='Rent CF' datatype='integer' name='[Rent_CF]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='cash_flows_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[cash_flows_for_tableau.csv_D79AFC7F4E2C4B13B486661A32B0B2B7]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ACS Median Gross Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Gross_Rent:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Median Home Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Home_Value:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Median Home Value (Heatmap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Home_Value:qk]' />
              <geometry column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Latitude (generated)]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Median Home Value (Heatmap) (City-Focus)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kings&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Richmond&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:State:nk]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Home_Value:qk]' />
              <geometry column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Latitude (generated)]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Median Property Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Property_Tax]' derivation='Sum' name='[sum:Median_Property_Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Property_Tax:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Owner Cost w. Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner_Cost_With_Mortgage]' derivation='Sum' name='[sum:Owner_Cost_With_Mortgage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Owner_Cost_With_Mortgage:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Owner Cost w/o. Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner_Cost_Without_Mortgage]' derivation='Sum' name='[sum:Owner_Cost_Without_Mortgage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Owner_Cost_Without_Mortgage:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPV IRR ANalysis 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='npv_irr_analysis' name='federated.13ldc8t1w14b6k1c0gbxb0cqtvjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ldc8t1w14b6k1c0gbxb0cqtvjv'>
            <column caption='Buy IRR' datatype='real' name='[Buy_IRR]' role='measure' type='quantitative' />
            <column caption='Buy NPV' datatype='real' name='[Buy_NPV]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buy_IRR]' derivation='Sum' name='[sum:Buy_IRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buy_NPV]' derivation='Sum' name='[sum:Buy_NPV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[sum:Buy_IRR:qk]' />
              <text column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[sum:Buy_NPV:qk]' />
              <text column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[sum:Buy_IRR:qk]' />
              <lod column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[none:State:nk]' />
              <lod column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[none:County:nk]' />
              <geometry column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[Latitude (generated)]</rows>
        <cols>[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NPV IRR ANalysis 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='npv_irr_analysis' name='federated.13ldc8t1w14b6k1c0gbxb0cqtvjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ldc8t1w14b6k1c0gbxb0cqtvjv'>
            <column caption='Buy IRR' datatype='real' name='[Buy_IRR]' role='measure' type='quantitative' />
            <column caption='Buy NPV' datatype='real' name='[Buy_NPV]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buy_IRR]' derivation='Sum' name='[sum:Buy_IRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buy_NPV]' derivation='Sum' name='[sum:Buy_NPV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[sum:Buy_NPV:qk]' />
              <text column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[sum:Buy_NPV:qk]' />
              <text column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[sum:Buy_IRR:qk]' />
              <lod column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[none:State:nk]' />
              <lod column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[none:County:nk]' />
              <geometry column='[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[Latitude (generated)]</rows>
        <cols>[federated.13ldc8t1w14b6k1c0gbxb0cqtvjv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cash_flows_for_tableau' name='federated.19cdbq61a7u45117fkvng1x26233' />
            <datasource caption='county_buy_vs_rent_summary' name='federated.01jn0sw07ikci0103pci819uddcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jn0sw07ikci0103pci819uddcx'>
            <column caption='Buy NPV' datatype='real' name='[Buy_NPV]' role='measure' type='quantitative' />
            <column-instance column='[Buy_NPV]' derivation='Sum' name='[sum:Buy_NPV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19cdbq61a7u45117fkvng1x26233'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cdbq61a7u45117fkvng1x26233].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cdbq61a7u45117fkvng1x26233].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01jn0sw07ikci0103pci819uddcx].[sum:Buy_NPV:qk]' />
              <lod column='[federated.19cdbq61a7u45117fkvng1x26233].[none:State:nk]' />
              <lod column='[federated.19cdbq61a7u45117fkvng1x26233].[none:County:nk]' />
              <geometry column='[federated.19cdbq61a7u45117fkvng1x26233].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cdbq61a7u45117fkvng1x26233].[Latitude (generated)]</rows>
        <cols>[federated.19cdbq61a7u45117fkvng1x26233].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years To Buy'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column caption='Years To Buy' datatype='real' name='[Calculation_1465941603196928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median_Home_Value] / ([Median_Gross_Rent] * 12)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1465941603196928]' derivation='Sum' name='[sum:Calculation_1465941603196928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Calculation_1465941603196928:qk]' />
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Gross_Rent:qk]' />
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Home_Value:qk]' />
              <size column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Calculation_1465941603196928:qk]' />
              <geometry column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Latitude (generated)]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years To Buy (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
