<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='years' inline='true' name='federated.0v09a6b0wp1hyo10q6duh0u4mj0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='years' name='textscan.1p7y1vu1hu6ace11ij2yh19308eq'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p7y1vu1hu6ace11ij2yh19308eq' name='years.csv' table='[years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='years' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='years.csv' datatype='table' name='[__tableau_internal_object_id__].[years.csv_69BB2189A76145A790112B65FF736031]' role='measure' type='quantitative' />
      <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cash_flows_for_tableau' inline='true' name='federated.19cdbq61a7u45117fkvng1x26233' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cash_flows_for_tableau' name='textscan.1sscnxi0rf6f4x10ntzsv0zbuxm2'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='cash_flows_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sscnxi0rf6f4x10ntzsv0zbuxm2' name='cash_flows_for_tableau.csv' table='[cash_flows_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
            <column datatype='string' name='Date' ordinal='8' />
            <column datatype='real' name='Mortgage_Rate' ordinal='9' />
            <column datatype='real' name='Buy_CF' ordinal='10' />
            <column datatype='integer' name='Rent_CF' ordinal='11' />
            <column datatype='boolean' name='Buy_Eligible' ordinal='12' />
            <column datatype='integer' name='Down_Payment_Used' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Rate]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_CF]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_CF]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_Eligible]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down_Payment_Used]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy CF' datatype='real' name='[Buy_CF]' role='measure' type='quantitative' />
      <column caption='Buy Eligible' datatype='boolean' name='[Buy_Eligible]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Down Payment Used' datatype='integer' name='[Down_Payment_Used]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' name='[Mortgage_Rate]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column caption='Rent CF' datatype='integer' name='[Rent_CF]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='cash_flows_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[cash_flows_for_tableau.csv_D79AFC7F4E2C4B13B486661A32B0B2B7]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county_buy_vs_rent_summary' inline='true' name='federated.01jn0sw07ikci0103pci819uddcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_buy_vs_rent_summary' name='textscan.145vagl15o2ovn1dn0wc10qmbydn'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='county_buy_vs_rent_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.145vagl15o2ovn1dn0wc10qmbydn' name='county_buy_vs_rent_summary.csv' table='[county_buy_vs_rent_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Buy_NPV' ordinal='1' />
              <column datatype='real' name='Rent_NPV' ordinal='2' />
              <column datatype='real' name='Buy_IRR' ordinal='3' />
              <column datatype='string' name='Rent_IRR' ordinal='4' />
              <column datatype='boolean' name='Buy_Eligible' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.145vagl15o2ovn1dn0wc10qmbydn' name='cash_flows_for_tableau.csv' table='[cash_flows_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
              <column datatype='integer' name='Median_Home_Value' ordinal='4' />
              <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
              <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
              <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
              <column datatype='string' name='Date' ordinal='8' />
              <column datatype='real' name='Mortgage_Rate' ordinal='9' />
              <column datatype='real' name='Buy_CF' ordinal='10' />
              <column datatype='integer' name='Rent_CF' ordinal='11' />
              <column datatype='boolean' name='Buy_Eligible' ordinal='12' />
              <column datatype='integer' name='Down_Payment_Used' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_NPV]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_NPV]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_IRR]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_IRR]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_Eligible]</local-name>
            <parent-name>[county_buy_vs_rent_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (cash_flows_for_tableau.csv)]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Rate]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_CF]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_CF]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_Eligible (cash_flows_for_tableau.csv)]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down_Payment_Used]</local-name>
            <parent-name>[cash_flows_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy CF' datatype='real' name='[Buy_CF]' role='measure' type='quantitative' />
      <column caption='Buy Eligible (cash flows for tableau.csv)' datatype='boolean' name='[Buy_Eligible (cash_flows_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Buy Eligible' datatype='boolean' name='[Buy_Eligible]' role='dimension' type='nominal' />
      <column caption='Buy IRR' datatype='real' name='[Buy_IRR]' role='measure' type='quantitative' />
      <column caption='Buy NPV' datatype='real' name='[Buy_NPV]' role='measure' type='quantitative' />
      <column caption='County (cash flows for tableau.csv)' datatype='string' name='[County (cash_flows_for_tableau.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column caption='Down Payment Used' datatype='integer' name='[Down_Payment_Used]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' name='[Mortgage_Rate]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column caption='Rent CF' datatype='integer' name='[Rent_CF]' role='measure' type='quantitative' />
      <column caption='Rent IRR' datatype='string' name='[Rent_IRR]' role='dimension' type='nominal' />
      <column caption='Rent NPV' datatype='real' name='[Rent_NPV]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cash_flows_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[cash_flows_for_tableau.csv_85D9FAF2967E49AB8EA608E132DF0D56]' role='measure' type='quantitative' />
      <column caption='county_buy_vs_rent_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[county_buy_vs_rent_summary.csv_40E4EEFF98CE4395A1C693F53CF4C0E5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='proj_database' inline='true' name='federated.1usby8x161oxyl126fggt0b5zizh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0s17mtu1j7j5v60zsae910giqf29'>
            <connection class='mysql' dbname='proj_database' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='memyselfi' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0s17mtu1j7j5v60zsae910giqf29' name='RentData' table='[RentData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCodeFIPS]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MunicipalCodeFIPS]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-02-29]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-02-29]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-02-29]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-02-29]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-02-29]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-02-29]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-02-29]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-10-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-11-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-12-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-01-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-02-28]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-03-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-04-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-05-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-06-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-07-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-08-31]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-09-30]</local-name>
            <parent-name>[RentData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Municipal Code FIPS' datatype='integer' name='[MunicipalCodeFIPS]' role='measure' type='quantitative' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Region Type' datatype='string' name='[RegionType]' role='dimension' type='nominal' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column caption='State Code FIPS' datatype='integer' name='[StateCodeFIPS]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='RentData' datatype='table' name='[__tableau_internal_object_id__].[RentData_9E1D808EA8474A11A5F558CC0FC2E53E]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BuyData_Pivot' inline='true' name='federated.1y7gd8u0jbh57o1cfsu791k5ml6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BuyData_Pivot' name='textscan.067lfm70ccxs0315cnj7v0kukkv7'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='BuyData_Pivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.067lfm70ccxs0315cnj7v0kukkv7' name='BuyData_Pivot.csv' table='[BuyData_Pivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RegionID' ordinal='0' />
            <column datatype='integer' name='SizeRank' ordinal='1' />
            <column datatype='string' name='RegionName' ordinal='2' />
            <column datatype='string' name='RegionType' ordinal='3' />
            <column datatype='string' name='StateName' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Metro' ordinal='6' />
            <column datatype='integer' name='StateCodeFIPS' ordinal='7' />
            <column datatype='integer' name='MunicipalCodeFIPS' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='real' name='MedianValue' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCodeFIPS]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MunicipalCodeFIPS]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianValue]</local-name>
            <parent-name>[BuyData_Pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Value' datatype='real' name='[MedianValue]' role='measure' type='quantitative' />
      <column caption='Municipal Code FIPS' datatype='integer' name='[MunicipalCodeFIPS]' role='measure' type='quantitative' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Region Type' datatype='string' name='[RegionType]' role='dimension' type='nominal' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column caption='State Code FIPS' datatype='integer' name='[StateCodeFIPS]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='BuyData_Pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[BuyData_Pivot.csv_D69ABBF7E64C4AE6B3F4DF40215294AF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_rent_data' inline='true' name='federated.1h6tykk1sen5q81gm9dvx0kww3ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_rent_data' name='textscan.00nylmc0w6fg3j12sh0t90vs9ezh'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='combined_rent_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00nylmc0w6fg3j12sh0t90vs9ezh' name='combined_rent_data.csv' table='[combined_rent_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='MedianRent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_rent_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[combined_rent_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRent]</local-name>
            <parent-name>[combined_rent_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Median Rent' datatype='real' name='[MedianRent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='combined_rent_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_rent_data.csv_94722C59ADB1460C9B0726BCB856400A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='break_even_ready' inline='true' name='federated.04l73tx07hv2a714k69vo0at33cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='break_even_ready' name='textscan.0uwu76c13tnxoi11xsoj20kikkeg'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='break_even_ready.csv' password='' server='' />
          </named-connection>
          <named-connection caption='break_even_realistic' name='textscan.1yeflbr1crj0rd138gtsm0a0oar7'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='break_even_realistic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uwu76c13tnxoi11xsoj20kikkeg' name='break_even_ready.csv' table='[break_even_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
            <column datatype='integer' name='Owner_Cost_Annual' ordinal='8' />
            <column datatype='integer' name='Cumulative_Rent' ordinal='9' />
            <column datatype='integer' name='Cumulative_Owner' ordinal='10' />
            <column datatype='integer' name='Net_Difference' ordinal='11' />
            <column datatype='real' name='Cumulative_Rent_k' ordinal='12' />
            <column datatype='real' name='Cumulative_Owner_k' ordinal='13' />
            <column datatype='real' name='Net_Difference_k' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Annual]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Rent]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Owner]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Difference]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Rent_k]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Owner_k]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Difference_k]</local-name>
            <parent-name>[break_even_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Net_Difference]' datatype='integer' name='[Calculation_2378536530325504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Net_Difference_k] &gt;= 0 THEN [Year] END' />
      </column>
      <column caption='[BreakEvenYear]' datatype='integer' name='[Calculation_2378536530468865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([Calculation_2378536530325504])' />
      </column>
      <column caption='[Adjusted_Owner_Cost]' datatype='integer' name='[Calculation_2378536533102594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cumulative_Owner]-250000' />
      </column>
      <column caption='Net_Difference_Savings' datatype='integer' name='[Calculation_2378536533200899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cumulative_Rent]-[Calculation_2378536533102594]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cumulative Owner With Mortgage' datatype='integer' name='[Cumulative_Owner_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Cumulative Rent' datatype='integer' name='[Cumulative_Rent]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='break_even_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[break_even_ready.csv_5BBC3C406B4549A3B3F26FAE1141A60A]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_Owner_With_Mortgage]' derivation='Sum' name='[sum:Cumulative_Owner_With_Mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_Rent]' derivation='Sum' name='[sum:Cumulative_Rent:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ACS_nys_housing_acs_2015_2023' inline='true' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACS_nys_housing_acs_2015_2023' name='textscan.1n63c9i06l1p0w1d5velb0frv7k7'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='ACS_nys_housing_acs_2015_2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='localhost' name='mysql.14ckssj0kv6zhe1g04gzt19a5d7w'>
            <connection class='mysql' dbname='proj_database' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='memyselfi' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n63c9i06l1p0w1d5velb0frv7k7' name='ACS_nys_housing_acs_2015_2023.csv' table='[ACS_nys_housing_acs_2015_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[ACS_nys_housing_acs_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Year Index]' datatype='integer' name='[Calculation_1168798720458752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year] - {FIXED : MIN([Year])}' />
      </column>
      <column caption='[Years To Buy]' datatype='real' name='[Calculation_1465941603196928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median_Home_Value] / ([Median_Gross_Rent] * 12)' />
      </column>
      <column caption='[Cumulative Rent]' datatype='integer' name='[Calculation_1465941606158337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median_Gross_Rent] * 12 * [Year]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='[Cumulative Rent Ceiling]' datatype='integer' name='[[Cumulative Rent]] (copy)_1168798816272386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median_Gross_Rent] * 12 * [Year]' />
      </column>
      <column caption='ACS_nys_housing_acs_2015_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[ACS_nys_housing_acs_2015_2023.csv_C7145931E34E4A19B306C8C3E9950DB5]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1465941603196928]' derivation='Sum' name='[sum:Calculation_1465941603196928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1465941606158337]' derivation='Sum' name='[sum:Calculation_1465941606158337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Year)' hidden='true' name='[Action (County,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='npv_results' inline='true' name='federated.0s4vt4w0gqatw219sjok113azbck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npv_results' name='textscan.1snvkot03tbel9104w62417235in'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='npv_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1snvkot03tbel9104w62417235in' name='npv_results.csv' table='[npv_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='real' name='NPV_Rent_10yr' ordinal='1' />
            <column datatype='real' name='NPV_Buy_10yr' ordinal='2' />
            <column datatype='real' name='Difference_BuyMinusRent' ordinal='3' />
            <column datatype='string' name='Better_Option' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV_Rent_10yr]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV_Buy_10yr]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference_BuyMinusRent]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Better_Option]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Better Option' datatype='string' name='[Better_Option]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Difference BuyMinusRent' datatype='real' name='[Difference_BuyMinusRent]' role='measure' type='quantitative' />
      <column caption='NPV Buy 10yr' datatype='real' name='[NPV_Buy_10yr]' role='dimension' type='quantitative' />
      <column caption='NPV Rent 10yr' datatype='real' name='[NPV_Rent_10yr]' role='dimension' type='quantitative' />
      <column caption='npv_results.csv' datatype='table' name='[__tableau_internal_object_id__].[npv_results.csv_A72F71D51D51410EB6757094C347605D]' role='measure' type='quantitative' />
      <column-instance column='[Difference_BuyMinusRent]' derivation='Sum' name='[sum:Difference_BuyMinusRent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='npv_irr_analysis' inline='true' name='federated.13ldc8t1w14b6k1c0gbxb0cqtvjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npv_irr_analysis' name='textscan.1ehbkmm1ttu2jm0zz73me0bxqls1'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='npv_irr_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ehbkmm1ttu2jm0zz73me0bxqls1' name='npv_irr_analysis.csv' table='[npv_irr_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
            <column datatype='real' name='Mortgage_Rate' ordinal='8' />
            <column datatype='real' name='Rent_CF' ordinal='9' />
            <column datatype='real' name='Buy_CF' ordinal='10' />
            <column datatype='real' name='Rent_NPV' ordinal='11' />
            <column datatype='real' name='Buy_NPV' ordinal='12' />
            <column datatype='string' name='Rent_IRR' ordinal='13' />
            <column datatype='real' name='Buy_IRR' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Rate]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_CF]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_CF]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_NPV]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_NPV]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_IRR]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_IRR]</local-name>
            <parent-name>[npv_irr_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy CF' datatype='real' name='[Buy_CF]' role='measure' type='quantitative' />
      <column caption='Buy IRR' datatype='real' name='[Buy_IRR]' role='measure' type='quantitative' />
      <column caption='Buy NPV' datatype='real' name='[Buy_NPV]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' name='[Mortgage_Rate]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column caption='Rent CF' datatype='real' name='[Rent_CF]' role='measure' type='quantitative' />
      <column caption='Rent IRR' datatype='string' name='[Rent_IRR]' role='dimension' type='nominal' />
      <column caption='Rent NPV' datatype='real' name='[Rent_NPV]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='npv_irr_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[npv_irr_analysis.csv_627AD5F84D2549E8A0E165B95E9B53E9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='break_even_with_savings' inline='true' name='federated.00x4shf0a05h901ascb5a1y2bptc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='break_even_with_savings' name='textscan.18g1w0g1j46c9h10uc60y1lutnl3'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='break_even_with_savings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18g1w0g1j46c9h10uc60y1lutnl3' name='break_even_with_savings.csv' table='[break_even_with_savings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
            <column datatype='integer' name='Owner_Cost_Annual' ordinal='8' />
            <column datatype='integer' name='Cumulative_Rent' ordinal='9' />
            <column datatype='integer' name='Cumulative_Owner' ordinal='10' />
            <column datatype='integer' name='Adjusted_Cumulative_Owner' ordinal='11' />
            <column datatype='integer' name='Net_Difference_Savings' ordinal='12' />
            <column datatype='real' name='Cumulative_Rent_k' ordinal='13' />
            <column datatype='real' name='Adjusted_Cumulative_Owner_k' ordinal='14' />
            <column datatype='real' name='Net_Difference_Savings_k' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Annual]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Rent]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Owner]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Cumulative_Owner]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Difference_Savings]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Rent_k]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Cumulative_Owner_k]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Difference_Savings_k]</local-name>
            <parent-name>[break_even_with_savings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Cumulative Owner' datatype='integer' name='[Adjusted_Cumulative_Owner]' role='measure' type='quantitative' />
      <column caption='Adjusted Cumulative Owner k' datatype='real' name='[Adjusted_Cumulative_Owner_k]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cumulative Owner' datatype='integer' name='[Cumulative_Owner]' role='measure' type='quantitative' />
      <column caption='Cumulative Rent' datatype='integer' name='[Cumulative_Rent]' role='measure' type='quantitative' />
      <column caption='Cumulative Rent k' datatype='real' name='[Cumulative_Rent_k]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Net Difference Savings' datatype='integer' name='[Net_Difference_Savings]' role='measure' type='quantitative' />
      <column caption='Net Difference Savings k' datatype='real' name='[Net_Difference_Savings_k]' role='measure' type='quantitative' />
      <column caption='Owner Cost Annual' datatype='integer' name='[Owner_Cost_Annual]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='break_even_with_savings.csv' datatype='table' name='[__tableau_internal_object_id__].[break_even_with_savings.csv_65B671D10BED4F48AB3BDAECEF529B50]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='break_even_realistic' inline='true' name='federated.12s67oz1ch9km213ifng10sp4z3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='break_even_realistic' name='textscan.03yboxc1lninfq1dsmf0m1yrxzrz'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='break_even_realistic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03yboxc1lninfq1dsmf0m1yrxzrz' name='break_even_realistic.csv' table='[break_even_realistic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Median_Gross_Rent' ordinal='3' />
            <column datatype='integer' name='Median_Home_Value' ordinal='4' />
            <column datatype='integer' name='Median_Property_Tax' ordinal='5' />
            <column datatype='integer' name='Owner_Cost_With_Mortgage' ordinal='6' />
            <column datatype='integer' name='Owner_Cost_Without_Mortgage' ordinal='7' />
            <column datatype='integer' name='Owner_Cost_Annual' ordinal='8' />
            <column datatype='integer' name='Cumulative_Rent' ordinal='9' />
            <column datatype='integer' name='Cumulative_Equity' ordinal='10' />
            <column datatype='integer' name='Net_Difference' ordinal='11' />
            <column datatype='real' name='Cumulative_Rent_k' ordinal='12' />
            <column datatype='real' name='Cumulative_Equity_k' ordinal='13' />
            <column datatype='real' name='Net_Difference_k' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Property_Tax]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_With_Mortgage]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Without_Mortgage]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Cost_Annual]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Rent]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Equity]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Difference]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Rent_k]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Equity_k]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Difference_k]</local-name>
            <parent-name>[break_even_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Cumulative_Equity_k]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cumulative_Rent_k]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
      <column caption='Owner Cost Annual' datatype='integer' name='[Owner_Cost_Annual]' role='measure' type='quantitative' />
      <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='break_even_realistic.csv' datatype='table' name='[__tableau_internal_object_id__].[break_even_realistic.csv_38E8530613EF47C099CAD8AF79D6CB0E]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_Equity_k]' derivation='Sum' name='[sum:Cumulative_Equity_k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_Rent_k]' derivation='Sum' name='[sum:Cumulative_Rent_k:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='npv_results (2)' inline='true' name='federated.0qrob2f0yoof6u1eggip70oi117w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npv_results' name='textscan.1kbdiwr0pp95ev16krw2v1wttzw8'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData/Updates' filename='npv_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kbdiwr0pp95ev16krw2v1wttzw8' name='npv_results.csv' table='[npv_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='Forecast_Years' ordinal='1' />
            <column datatype='real' name='NPV_Rent' ordinal='2' />
            <column datatype='real' name='NPV_Buy' ordinal='3' />
            <column datatype='real' name='Difference_BuyMinusRent' ordinal='4' />
            <column datatype='string' name='Better_Option' ordinal='5' />
            <column datatype='string' name='Breakeven_Year' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Years]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV_Rent]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV_Buy]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference_BuyMinusRent]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Better_Option]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakeven_Year]</local-name>
            <parent-name>[npv_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Better Option' datatype='string' name='[Better_Option]' role='dimension' type='nominal' />
      <column caption='Breakeven Year' datatype='string' name='[Breakeven_Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Difference BuyMinusRent' datatype='real' name='[Difference_BuyMinusRent]' role='measure' type='quantitative' />
      <column caption='Forecast Years' datatype='integer' name='[Forecast_Years]' role='measure' type='quantitative' />
      <column caption='NPV Buy' datatype='real' name='[NPV_Buy]' role='measure' type='quantitative' />
      <column caption='NPV Rent' datatype='real' name='[NPV_Rent]' role='measure' type='quantitative' />
      <column caption='npv_results.csv' datatype='table' name='[__tableau_internal_object_id__].[npv_results.csv_4E5F8DEF57E040FDAC58D111A37BD658]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_buy_forecast' inline='true' name='federated.03wff050qhcl651dme7s104879ml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_buy_forecast' name='textscan.1cpt4bh0fxp7c01fat5sc0eqqdtb'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='combined_buy_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='npv_results_new' inline='true' name='federated.0gfekny16182mz1fwfca50ibt3x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npv_results_new' name='textscan.108lj4x131htsy13pv3jv0r5n45f'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData/Updates' filename='npv_results_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.108lj4x131htsy13pv3jv0r5n45f' name='npv_results_new.csv' table='[npv_results_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='Forecast_Years' ordinal='1' />
            <column datatype='real' name='NPV_Rent' ordinal='2' />
            <column datatype='real' name='NPV_Buy' ordinal='3' />
            <column datatype='real' name='Difference_BuyMinusRent' ordinal='4' />
            <column datatype='string' name='Better_Option' ordinal='5' />
            <column datatype='string' name='Breakeven_Year' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[npv_results_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Years]</local-name>
            <parent-name>[npv_results_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV_Rent]</local-name>
            <parent-name>[npv_results_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV_Buy]</local-name>
            <parent-name>[npv_results_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference_BuyMinusRent]</local-name>
            <parent-name>[npv_results_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Better_Option]</local-name>
            <parent-name>[npv_results_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakeven_Year]</local-name>
            <parent-name>[npv_results_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Better Option' datatype='string' name='[Better_Option]' role='dimension' type='nominal' />
      <column caption='Breakeven Year' datatype='string' name='[Breakeven_Year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;None (within forecast)&quot;' value='Rent' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Difference BuyMinusRent' datatype='real' name='[Difference_BuyMinusRent]' role='measure' type='quantitative' />
      <column caption='Forecast Years' datatype='integer' name='[Forecast_Years]' role='measure' type='quantitative' />
      <column caption='NPV Buy' datatype='real' name='[NPV_Buy]' role='measure' type='quantitative' />
      <column caption='NPV Rent' datatype='real' name='[NPV_Rent]' role='measure' type='quantitative' />
      <column caption='npv_results_new.csv' datatype='table' name='[__tableau_internal_object_id__].[npv_results_new.csv_F28E87F14C414ECFBC10318149EF8C81]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[npv_results_new.csv_F28E87F14C414ECFBC10318149EF8C81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:npv_results_new.csv_F28E87F14C414ECFBC10318149EF8C81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference_BuyMinusRent]' derivation='Sum' name='[sum:Difference_BuyMinusRent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast_Years]' derivation='Sum' name='[sum:Forecast_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPV_Buy]' derivation='Sum' name='[sum:NPV_Buy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPV_Rent]' derivation='Sum' name='[sum:NPV_Rent:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Better Option,Breakeven Year,County)' hidden='true' name='[Action (Better Option,Breakeven Year,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Better_Option]' />
          <groupfilter function='level-members' level='[Breakeven_Year]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='forcast_housePrice_data' inline='true' name='federated.08qkvbb0gx1u0v10yjdaq1p34ks0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forcast_housePrice_data' name='textscan.0mryqao1uptvfj187hseq136kgxn'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='forcast_housePrice_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mryqao1uptvfj187hseq136kgxn' name='forcast_housePrice_data.csv' table='[forcast_housePrice_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='medianHousePrice' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[forcast_housePrice_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[forcast_housePrice_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianHousePrice]</local-name>
            <parent-name>[forcast_housePrice_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='forcast_housePrice_data.csv' datatype='table' name='[__tableau_internal_object_id__].[forcast_housePrice_data.csv_373C25DDFFFF413896CF9226A4B8FCFB]' role='measure' type='quantitative' />
      <column caption='Median House Price' datatype='real' name='[medianHousePrice]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pivotBuyData' inline='true' name='federated.1uv5ek31au5jl8154qv0c1tx11ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivotBuyData' name='textscan.13zp4941bby3al19bklyo1igr3cu'>
            <connection class='textscan' directory='C:/Users/Fargh/Coding/College/DataScience/csc46000-team-project-housekeeping/CSC460Data/tableauData' filename='pivotBuyData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13zp4941bby3al19bklyo1igr3cu' name='pivotBuyData.csv' table='[pivotBuyData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RegionID' ordinal='0' />
            <column datatype='integer' name='SizeRank' ordinal='1' />
            <column datatype='string' name='RegionName' ordinal='2' />
            <column datatype='string' name='RegionType' ordinal='3' />
            <column datatype='string' name='StateName' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Metro' ordinal='6' />
            <column datatype='integer' name='StateCodeFIPS' ordinal='7' />
            <column datatype='integer' name='MunicipalCodeFIPS' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='real' name='MedianValue' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCodeFIPS]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MunicipalCodeFIPS]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianValue]</local-name>
            <parent-name>[pivotBuyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Value' datatype='real' name='[MedianValue]' role='measure' type='quantitative' />
      <column caption='Municipal Code FIPS' datatype='integer' name='[MunicipalCodeFIPS]' role='measure' type='quantitative' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Region Type' datatype='string' name='[RegionType]' role='dimension' type='nominal' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column caption='State Code FIPS' datatype='integer' name='[StateCodeFIPS]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='pivotBuyData.csv' datatype='table' name='[__tableau_internal_object_id__].[pivotBuyData.csv_9966C6E7925848D6AA73B8947930F981]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_570FCE4B3C204E338B842371CD28BA6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Median Home Value Display' type='sheet' worksheet='ACS Median Home Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Median Home Value Display' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A8843D7F47AB4EC7954199E80D0518A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Median Home Value Display' type='sheet' worksheet='ACS Median Home Value (City Focus) (Heatmap) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Median Home Value Display' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_449A5C085DD64443824A38F5F7EDA798]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Median Home Value Display' type='sheet' worksheet='ACS Median Home Value (Heatmap)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Median Home Value Display' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8DB47C37FA094CABAFCEBA521011CD47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Years for Rent to Break Even' type='sheet' worksheet='Years To Buy (Bargraph)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Years for Rent to Break Even' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7CDEAA196A7E4BBD9023231D4506C74A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NPV Analysis' type='sheet' worksheet='NPV Values' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NPV Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_4CB5877E210243989D7A73220A890166]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Years for Rent to Break Even' type='sheet' worksheet='Years To Buy (HeatMap)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Years for Rent to Break Even' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action8_56D1E3E14CAD49358565F9A15E226A65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NPV Analysis (2)' type='sheet' worksheet='Breakeven Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NPV Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_61EFA1AA7AEC43789CC884B0C8F22591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Years for Rent to Break Even' type='sheet' worksheet='ACS Median Gross Rent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Years for Rent to Break Even' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACS Median Gross Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action7_4CB5877E210243989D7A73220A890166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Gross_Rent:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Median Home Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_A8843D7F47AB4EC7954199E80D0518A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Home_Value:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Median Home Value (City Focus) (Heatmap) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3_449A5C085DD64443824A38F5F7EDA798]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:State:nk]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Home_Value:qk]' />
              <geometry column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Latitude (generated)]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Median Home Value (Heatmap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_A8843D7F47AB4EC7954199E80D0518A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_570FCE4B3C204E338B842371CD28BA6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:State:nk]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County,Year)]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Home_Value:qk]' />
              <geometry column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Latitude (generated)]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Median Property Tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Property Tax' datatype='integer' name='[Median_Property_Tax]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Property_Tax]' derivation='Sum' name='[sum:Median_Property_Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Property_Tax:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Owner Cost w. Mortgage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Owner Cost With Mortgage' datatype='integer' name='[Owner_Cost_With_Mortgage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner_Cost_With_Mortgage]' derivation='Sum' name='[sum:Owner_Cost_With_Mortgage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Owner_Cost_With_Mortgage:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACS Owner Cost w/o. Mortgage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Owner Cost Without Mortgage' datatype='integer' name='[Owner_Cost_Without_Mortgage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner_Cost_Without_Mortgage]' derivation='Sum' name='[sum:Owner_Cost_Without_Mortgage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Owner_Cost_Without_Mortgage:qk]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Home Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivotBuyData' name='federated.1uv5ek31au5jl8154qv0c1tx11ra' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv5ek31au5jl8154qv0c1tx11ra'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Median Value' datatype='real' name='[MedianValue]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[MedianValue]' derivation='Avg' name='[avg:MedianValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uv5ek31au5jl8154qv0c1tx11ra].[none:RegionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv5ek31au5jl8154qv0c1tx11ra].[avg:MedianValue:qk]</rows>
        <cols>[federated.1uv5ek31au5jl8154qv0c1tx11ra].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakeven Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='npv_results_new' name='federated.0gfekny16182mz1fwfca50ibt3x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfekny16182mz1fwfca50ibt3x9'>
            <column caption='Better Option' datatype='string' name='[Better_Option]' role='dimension' type='nominal' />
            <column caption='Breakeven Year' datatype='string' name='[Breakeven_Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None (within forecast)&quot;' value='Rent' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Better_Option]' derivation='None' name='[none:Better_Option:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breakeven_Year]' derivation='None' name='[none:Breakeven_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gfekny16182mz1fwfca50ibt3x9].[none:Better_Option:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfekny16182mz1fwfca50ibt3x9].[none:County:nk]</rows>
        <cols>[federated.0gfekny16182mz1fwfca50ibt3x9].[none:Breakeven_Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference Between NPV Buy &amp; Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='npv_results_new' name='federated.0gfekny16182mz1fwfca50ibt3x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfekny16182mz1fwfca50ibt3x9'>
            <column caption='Better Option' datatype='string' name='[Better_Option]' role='dimension' type='nominal' />
            <column caption='Breakeven Year' datatype='string' name='[Breakeven_Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None (within forecast)&quot;' value='Rent' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='NPV Buy' datatype='real' name='[NPV_Buy]' role='measure' type='quantitative' />
            <column caption='NPV Rent' datatype='real' name='[NPV_Rent]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPV_Buy]' derivation='Sum' name='[sum:NPV_Buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPV_Rent]' derivation='Sum' name='[sum:NPV_Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfekny16182mz1fwfca50ibt3x9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfekny16182mz1fwfca50ibt3x9].[sum:NPV_Buy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfekny16182mz1fwfca50ibt3x9].[sum:NPV_Rent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gfekny16182mz1fwfca50ibt3x9].[Action (Better Option,Breakeven Year,County)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_56D1E3E14CAD49358565F9A15E226A65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Better_Option]' />
              <groupfilter function='level-members' level='[Breakeven_Year]' />
              <groupfilter function='level-members' level='[County]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfekny16182mz1fwfca50ibt3x9].[:Measure Names]</column>
            <column>[federated.0gfekny16182mz1fwfca50ibt3x9].[Action (Better Option,Breakeven Year,County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfekny16182mz1fwfca50ibt3x9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfekny16182mz1fwfca50ibt3x9].[Multiple Values]</rows>
        <cols>([federated.0gfekny16182mz1fwfca50ibt3x9].[none:County:nk] / [federated.0gfekny16182mz1fwfca50ibt3x9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Home Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='forcast_housePrice_data' name='federated.08qkvbb0gx1u0v10yjdaq1p34ks0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qkvbb0gx1u0v10yjdaq1p34ks0'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[medianHousePrice]' derivation='Avg' name='[avg:medianHousePrice:qk]' pivot='key' type='quantitative' />
            <column caption='Median House Price' datatype='real' name='[medianHousePrice]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qkvbb0gx1u0v10yjdaq1p34ks0].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qkvbb0gx1u0v10yjdaq1p34ks0].[avg:medianHousePrice:qk]</rows>
        <cols>[federated.08qkvbb0gx1u0v10yjdaq1p34ks0].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NPV Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='npv_results_new' name='federated.0gfekny16182mz1fwfca50ibt3x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfekny16182mz1fwfca50ibt3x9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Difference BuyMinusRent' datatype='real' name='[Difference_BuyMinusRent]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference_BuyMinusRent]' derivation='Sum' name='[sum:Difference_BuyMinusRent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfekny16182mz1fwfca50ibt3x9].[sum:Difference_BuyMinusRent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfekny16182mz1fwfca50ibt3x9].[none:County:nk]</rows>
        <cols>[federated.0gfekny16182mz1fwfca50ibt3x9].[sum:Difference_BuyMinusRent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years To Buy (Bargraph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column caption='[Years To Buy]' datatype='real' name='[Calculation_1465941603196928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median_Home_Value] / ([Median_Gross_Rent] * 12)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1465941603196928]' derivation='Sum' name='[sum:Calculation_1465941603196928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action7_4CB5877E210243989D7A73220A890166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_61EFA1AA7AEC43789CC884B0C8F22591]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' direction='DESC' measure-to-sort-by='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Calculation_1465941603196928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County,Year)]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk] / [federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Gross_Rent:ok])</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Calculation_1465941603196928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years To Buy (HeatMap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
            <column caption='[Years To Buy]' datatype='real' name='[Calculation_1465941603196928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median_Home_Value] / ([Median_Gross_Rent] * 12)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Median Gross Rent' datatype='integer' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1465941603196928]' derivation='Sum' name='[sum:Calculation_1465941603196928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action4_8DB47C37FA094CABAFCEBA521011CD47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_61EFA1AA7AEC43789CC884B0C8F22591]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County)]</column>
            <column>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Action (County,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Calculation_1465941603196928:qk]' />
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' />
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Gross_Rent:qk]' />
              <lod column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Median_Home_Value:qk]' />
              <size column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[sum:Calculation_1465941603196928:qk]' />
              <geometry column='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Latitude (generated)]</rows>
        <cols>[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Median Home Value Display'>
      <size maxheight='850' maxwidth='1900' minheight='850' minwidth='1900' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='13' param='horz' type-v2='layout-flow' w='99158' x='421' y='941'>
            <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='941'>
              <zone h='98118' id='5' type-v2='layout-basic' w='99158' x='421' y='941'>
                <zone h='48617' id='3' name='ACS Median Home Value' w='99158' x='421' y='50442'>
                </zone>
                <zone h='49501' id='9' name='ACS Median Home Value (Heatmap)' w='59632' x='421' y='941'>
                </zone>
                <zone h='49501' id='11' name='ACS Median Home Value (City Focus) (Heatmap) ' w='39526' x='60053' y='941'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5889' id='14' mode='slider' name='ACS Median Home Value (City Focus) (Heatmap) ' param='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]' type-v2='filter' w='33647' x='43588' y='50222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NPV Analysis'>
      <size maxheight='850' maxwidth='1900' minheight='850' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='npv_results_new' name='federated.0gfekny16182mz1fwfca50ibt3x9' />
      </datasources>
      <datasource-dependencies datasource='federated.0gfekny16182mz1fwfca50ibt3x9'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94112' id='17' param='horz' type-v2='layout-flow' w='99158' x='421' y='941'>
            <zone h='94112' id='15' type-v2='layout-basic' w='99158' x='421' y='941'>
              <zone h='94112' id='13' name='Difference Between NPV Buy &amp; Rent' show-title='false' w='67421' x='32158' y='941'>
              </zone>
              <zone h='94112' id='11' name='NPV Values' show-title='false' w='31737' x='421' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='4006' id='18' param='vert' type-v2='layout-flow' w='99158' x='421' y='95053' />
        </zone>
        <zone h='3750' id='14' mode='checkdropdown' name='Difference Between NPV Buy &amp; Rent' param='[federated.0gfekny16182mz1fwfca50ibt3x9].[none:County:nk]' type-v2='filter' w='24941' x='74941' y='95500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NPV Analysis (2)'>
      <size maxheight='850' maxwidth='1900' minheight='850' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='npv_results_new' name='federated.0gfekny16182mz1fwfca50ibt3x9' />
      </datasources>
      <datasource-dependencies datasource='federated.0gfekny16182mz1fwfca50ibt3x9'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94113' id='17' param='horz' type-v2='layout-flow' w='99158' x='421' y='941'>
            <zone h='94113' id='15' type-v2='layout-basic' w='99158' x='421' y='941'>
              <zone h='94113' id='13' name='Difference Between NPV Buy &amp; Rent' show-title='false' w='70474' x='29105' y='941'>
              </zone>
              <zone h='94113' id='3' name='Breakeven Year' show-title='false' w='28684' x='421' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='4005' id='18' param='vert' type-v2='layout-flow' w='99158' x='421' y='95054' />
        </zone>
        <zone h='5625' id='8' leg-item-layout='horz' name='Breakeven Year' pane-specification-id='0' param='[federated.0gfekny16182mz1fwfca50ibt3x9].[none:Better_Option:nk]' type-v2='color' w='15882' x='706' y='93250' />
        <zone h='4125' id='14' mode='checkdropdown' name='Difference Between NPV Buy &amp; Rent' param='[federated.0gfekny16182mz1fwfca50ibt3x9].[none:County:nk]' type-v2='filter' w='34294' x='65941' y='95500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Years for Rent to Break Even'>
      <size maxheight='850' maxwidth='1900' minheight='850' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ACS_nys_housing_acs_2015_2023' name='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9vo4z1v8lj9g1cvtarq0swvzyg'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32706' id='33' param='horz' type-v2='layout-flow' w='99158' x='421' y='66353'>
            <zone h='32706' id='31' type-v2='layout-basic' w='99158' x='421' y='66353'>
              <zone h='32706' id='34' name='ACS Median Gross Rent' pane-specification-id='0' param='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:County:nk]' type-v2='color' w='10775' x='88804' y='66353'>
              </zone>
              <zone h='32706' id='11' name='Years To Buy (Bargraph)' show-title='false' w='88383' x='421' y='66353'>
              </zone>
            </zone>
          </zone>
          <zone h='60269' id='3' name='Years To Buy (HeatMap)' show-title='false' w='31384' x='421' y='941'>
          </zone>
          <zone h='5143' id='35' param='vert' type-v2='layout-flow' w='99158' x='421' y='61210' />
          <zone h='60269' id='30' name='ACS Median Gross Rent' w='67774' x='31805' y='941'>
          </zone>
        </zone>
        <zone h='5889' id='8' mode='slider' name='Years To Buy (HeatMap)' param='[federated.1c9vo4z1v8lj9g1cvtarq0swvzyg].[none:Year:ok]' type-v2='filter' w='29000' x='70529' y='60667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
